<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>找回密码</title>
</head>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">
    $.ajaxSetup({
        data: {csrfmiddlewaretoken: '{{ csrf_token }}'}
    });

    $(document).ready(function () {
        $("#email").blur(function () {
            var email = $("#email").val();
            var re = /[a-zA-Z0-9]{1,10}@[a-zA-Z0-9]{1,5}\.[a-zA-Z0-9]{1,5}/;
            if (email == "") {
                $("#DZYXerror").html("绑定邮箱不能为空")
                return false
            }
            if (!re.test(email)) {
                $("#DZYXerror").html("邮箱格式错误");
                return false
            } else {
                $.ajax({
                    url: "{% url 'Login:check_bindemail'%}",
                    type: "POST",
                    dataType: "json",
                    data: {
                        'email': email
                    },
                    success: function (data) {
                        if (data['message']) {

                            $("#DZYXerror").html(data['message']);
                        } else {
                            $("#DZYXerror").html("");
                        }
                    },
                });
            }
        });
        $("#email").focus(function () {
            $("#DZYXerror").html("");
        });
    });

    function checkall() {
        if (document.getElementById('DZYXerror').textContent == "") {
            return true;
        } else {
            alert("信息填写有误，请按提示操作");
            return false;
        }
    }
</script>
<style>

    input:placeholder-shown + label {
        opacity: 0;
        transform: translateY(100%);
    }

    /* Other CSS to make it look cool */
    html {
        box-sizing: border-box;
        font-family: sans-serif;
    }

    a {
        color: #ffc600;
    }

    h2 {
        font-size: 12px;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    body {
        background-image: url("{% static 'images/bg01.jpeg' %}");
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    form {
        width: 500px;
        border: 1px solid grey;
        padding: 50px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.41), 0 0 1px 20px rgba(0, 0, 0, 0.08);
    }

    input {
        width: 100%;
        padding: 20px;
        margin: 20px 0;
        border: 2px solid black;
        transition: all 0.1s;
        font-size: 20px;
    }

    .group {
        position: relative;
    }

    input + label + {
        border: 1px solid black;
        position: absolute;
        top: 0;
        left: 20px;
        transition: all 0.1s;
        opacity: 1;
        background: white;
        border: 2px solid;
        border-width: 0 2px 0 2px;
        padding: 0 5px;
        transform: translateY(calc(50% + 5px));
    }

    input:focus + label {
        border-color: #ffc600;
    }

    button {
        border-style: solid;
        margin-left: 90px;
        margin-top: 20px;
    }
</style>
<body>
<form autocomplete="off" id="fpassword" method="post" name="fpassword" onsubmit="return checkall()">
    {% csrf_token %}
    <div class="group">
        <label for="email">输入绑定的邮箱：</label>
        <input type="email" id="email" name="email" required placeholder="请输入绑定的电子邮箱"/>
        <span id="DZYXerror"> </span>
    </div>

    <div class="button_link">
        <button type="submit">提交</button>
        <button type="button"><a href={% url "Login:login" %}>返回</a></button>
    </div>
    </div>
</form>
</body>
</html>