<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>修改密码</title>
</head>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">
     $.ajaxSetup({
            data:{csrfmiddlewaretoken:'{{ csrf_token }}'}
        });
       function checkall() {
            if (document.getElementById('RMMerror').textContent==""
                &&document.getElementById('MMerror').textContent==""){
                return true;
            }else{
                alert("信息填写错误，请按提示进行修改");
                return false;
            }
       }
     $(document).ready(function() {
          $("#rpassword").blur(function () {
            var password = $("#rpassword").val();
            var re=/(?=.*[a-z])(?=.*\d)(?=.*[#@!~%^&*])[a-z\d#@!~%^&*]{8,16}/i;
            if(password==""){
                return false
            }
            if (password.length <8) {
                $("#MMerror").html("格式错误,,密码长度至少为8位");
            } else if (!re.test(password)) {
                $("#MMerror").html("密码必须包含大小字母、数字、特称字符（~ ! @ # $ % ^ & *）");
            } else {
                $.ajax({
                     url:"{% url 'User:checkrpassword'%}",
                     type: "POST",
                     dataType: "json",
                     data:{
                         'password':password
                     },
                     success:function(data){
                         if(data['message']){
                              $("#MMerror").html(data['message']);
                         }else{
                              $("#MMerror").html("");
                         }
                    },
                 });
            }
        });

        $("#rpassword").focus(function () {
            $("#MMerror").html("");
        });

           $("#crpassword").blur(function () {
            var password = $("#rpassword").val();
            var confirmPassword = $("#crpassword").val();
            if (password != confirmPassword) {
                $("#RMMerror").html("两次密码输入不一致");
            } else {
                $("#RMMerror").html("");
            }
        });

        $("#crpassword").focus(function () {
            $("#RMMerror").html("");
        });
     });
</script>
<style>

    input:placeholder-shown + label {
    opacity: 0;
    transform: translateY(100%);
}
/* Other CSS to make it look cool */
html {
    box-sizing: border-box;
    font-family: sans-serif;
}
a {
    color: #ffc600;
}
h2 {
    font-size: 12px;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}
body {
    background-image: url("{% static 'images/bg01.jpeg' %}");
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
form {
    width: 500px;
    border: 1px solid grey;
    padding: 50px;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.41), 0 0 1px 20px rgba(0, 0, 0, 0.08);
}
input {
    width: 100%;
    padding: 20px;
    margin: 20px 0;
    border: 2px solid black;
    transition: all 0.1s;
    font-size: 20px;
}
.group {
    position: relative;
}
input + label+ {
    border: 1px solid black;
    position: absolute;
    top: 0;
    left: 20px;
    transition: all 0.1s;
    opacity: 1;
    background: white;
    border: 2px solid;
    border-width: 0 2px 0 2px;
    padding: 0 5px;
    transform: translateY(calc(50% + 5px));
}
input:focus + label {
    border-color: #ffc600;
}

button {
    border-style: solid;
    margin-left: 90px;
    margin-top: 20px;
}
</style>
<body>
<form autocomplete="off" method="post"  onsubmit="return checkall() ">
    {% csrf_token %}
    <div class="group">
        <div><label>修改密码</label>
            <input type="password" id="rpassword" name="rpassword"  required placeholder="请输入需要修改的密码" oninvalid="setCustomValidity('密码不能为空');" oninput="setCustomValidity('');"/>
            <span style="color: red "  id="MMerror"> </span>
        </div>
    </div>
    <div class="group">
        <div><label>确认修改密码</label>
            <input type="password" id='crpassword' name="crpassword"  required placeholder="请再次输入需要修改的密码" oninvalid="setCustomValidity('输入不能为空');" oninput="setCustomValidity('');"/>
            <span style="color: red" id="RMMerror"> </span>
        </div>
    </div>
    <div class="button_link">
         <button type="submit">提交</button>
         <button type="button" class="submit" ><a href={%url 'User:index'%}?Username={{ username }}>返回</a></button>
    </div>
</form>
</body>
</html>